<html>
<head>
    <title>Booking</title>
<link rel="stylesheet" href="CSS/style1.css">
</head>
<body>
<div class='container1'  id="myHeader">
  <div>
    <img src='images/logo.png' class='iconDetails'>
  </div>
     <ul style="float:right;">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About Us</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
  <li><a href="#contact">Contact</a></li>
<li><button class="btn" type="button"><img src="images/phone.png" class="btnimg">+123 456 7890</button></li>
</ul>
    </div>
    <div class="firstsection">
        <div class="container-lcs">
            <div class="container-Letuschoose">
                <div class="Letus">
                    Let us help you to
                </div>
                <div class="Choose">
                   CHOOSE THE BEST
                </div>
            </div>
            <div class="custom-select">
                <select name="rent" id="rent">
    <option value="house">Rent House</option>
    <option value="banglow">Rent Banglow</option>
    <option value="rowhouse">Rent Row House</option>
    <option value="flat">Rent flat</option>
  </select>
                <select name="city" id="city">
    <option value="newyork">New York</option>
    <option value="London">London</option>
    <option value="mumbai">Mumbai</option>
    
  </select>
                <select name="rates" id="rates">
    <option value="10-20">10K-20K</option>
    <option value="20-30">20K-30K</option>
    <option value="30-40">30K-40K</option>
    <option value="40-50">40K-50K</option>
  </select>
                <button type="button" class="search-button">SEARCH</button>
            </div>
        </div>
    </div>
    <div class="secondsection"></div>
    <div class="thirdsection"></div>
    <div class="forthsection"></div>
    <div class="fivesection">
        <div class="five-dot-one">
        <div class="Wanttobuy">
            Want to Buy or Sell Your Property?
        </div>
        <div class="want-to-below">
            Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the lorem ipsum dolor sit amet. sed diam <br> nonumy ut labore et dolore s the magna aliquyam.
        </div>
            <div class="details">
                <table>
                    <tr><th>Name</th>
                    <th>Choose a date</th>
                    <th>Choose a time</th>
                    <th>Number of people</th></tr>
                    <tr><td><input type="text" name="name" placeholder="Name"></td>
                    
                    <td><input type="date" name="c_date"></td>
                    
                    <td><input type="time" name="c_time"></td>
                    
                    <td><input type="text" name="num_people" placeholder="2 people"></td>    </tr>
                    </table>
            </div>
            <div class="btn-booknow">
                    <button>Book Now</button>
            </div>
            
        </div>
        <hr>
        <div>
        <div>
            
            <img alt="footer logo" src="images/footer_logo.png" class="footerimg">
            
            <div class="logo-container">
                <img alt="facebook logo" src="images/facebook.png" class="logos">
                <img alt="twitter logo" src="images/twitter.png" class="logos">
                <img alt="google-plus logo" src="images/google-plus.png" class="logos">
                <img alt="instagram logo" src="images/instagram.png" class="logos">
            </div>
        </div>
            
            
        </div>
        <hr>
        <center style="color:white;">Copyright © 2019 Property Agent. All rights reserved.</center>
    </div>


    </body>
</html>